credential.username.user=FoODy_NeT_UsEr
credential.password.user=FoODy_NeT_UsEr

credential.username.admin=FoODy_NeT_AdMiN
credential.password.admin=FoODy_NeT_AdMiN

credential.username.super.admin=FoODy_NeT_SuPeR_AdMiN
credential.password.super.admin=FoODy_NeT_SuPeR_AdMiN

name.role.user=USER
name.role.admin=ADMIN
name.role.super.admin=SUPER_ADMIN


api.all.permissions=/api/confirm-account,/brk-profile/save/entity,api/city/controller/isVerified,/api/city/getAllLocalVerifiedFromCity,/api/city/getLocalByNameAndAddress,api/city/getAllCoordinates
api.user.permissions=/api/save/
api.admin.permissions=/api/getAll/
api.super.admin.permissions=/api/update/
